<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CourtTypeDBModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="CourtTypes">
      <EntityTypeMapping TypeName="CourtTypeDBModel.CourtType">
        <MappingFragment StoreEntitySet="CourtTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>