<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourtTypeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CourtTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" />
    <Property Name="Price" Type="real" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CourtTypeDBModelStoreContainer">
    <EntitySet Name="CourtTypes" EntityType="Self.CourtTypes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>